                             === BEGIN REPORT ===                             

                               Stellar Dominion                               
                              PBEM Strategy Game                              

                         STA SHIP St Paul (12048563)                          
                              Account: 15058916                               

Printed on 02 March 2026, Star Date 500.1

------------------------------------------------------------------------------
                             BETWEEN TURN REPORT                              
------------------------------------------------------------------------------

WELCOME TO STELLAR DOMINION
===========================

Boarding the ship the captain smiles at you warmly. "She's a fine ship
to be sure," he states, as you watch a panel on the all behind him
fall off, revealing freyed wiring. He looks back at you slighlty more
nervous now. "Well, she might not be the newest ship on the market,
but she'll get you where you want to go.

This perhaps wasn't the state of the art vessel you had always dreamed
of, but at least it was a start.                                                                                                                                                                               

You have been assigned command of this vessel. Your ship has completed
an initial system scan -- see the TURN REPORT below for what was found.

Your Contacts section at the end of this report lists everything your
ship has detected so far. Use this to plan your first set of orders.

QUICK START - SAMPLE ORDERS
----------------------------
Here are some example orders to get you moving. Copy the format below
into a YAML file and submit it as your first turn:

    game: OMICRON101
    account: YOUR_ACCOUNT_NUMBER
    ship: YOUR_SHIP_ID
    orders:
      - MOVE: M13          # Move to grid square M13
      - LOCATIONSCAN: {}   # Scan nearby area on arrival
      - ORBIT: 247985      # Enter orbit of a planet (use body ID)
      - DOCK: 45687590     # Dock at a starbase (use base ID)

AVAILABLE COMMANDS
-------------------
MOVE <coord>       Move to a grid square (e.g. M13, H04). Costs 2 TU/square.
LOCATIONSCAN       Scan nearby space. Costs 20 TU.
SYSTEMSCAN         Produce a full system map. Costs 20 TU.
ORBIT <body_id>    Enter orbit of a planet, moon, or gas giant. Costs 10 TU.
DOCK <base_id>     Dock at a starbase (must be at same location). Costs 30 TU.
UNDOCK             Leave a starbase. Costs 10 TU.
LAND <body_id> <x> <y>  Land at surface coordinates (must be orbiting). Costs 20 TU.
TAKEOFF            Take off from planet surface to orbit. Costs 20 TU.
SURFACESCAN        Produce a terrain map (must be orbiting or landed). Costs 20 TU.
WAIT <tu>          Wait and do nothing for a number of TU.
JUMP <system_id>   Jump to a linked star system. Costs 60 TU. Must be 10+ squares from star.

TRADING (must be docked)
-------------------------
GETMARKET <base_id>                 View buy/sell prices at a base market.
BUY <base_id> <item_id> <qty>       Buy items from a base market.
SELL <base_id> <item_id> <qty>      Sell items to a base market.

Trade items:  100101 Tartarus Precious Metals  |  100102 Orion Computer Cores  |  100103 Meridian Food Supplies
YAML example: - BUY: "45687590 100101 10"

Your ship has 300 TU per turn. Unspent TU are lost at end of turn.
Submit orders by email or file -- see your game moderator for details.

Good luck, Commander.    

------------------------------------------------------------------------------
                                 TURN REPORT                                  
------------------------------------------------------------------------------

Starting Location:
    Meridian (412003) [0.7g] Orbit - Omicron System (101)

>TU 300: SYSTEMSCAN
    System scan complete.
        A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y
    01  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    02  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    03  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    04  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    05  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    06  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    07  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    08  .  .  .  .  .  .  .  .  o  .  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .
    09  .  .  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    13  .  .  .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  .  .  .  .  .  .  .  .
    14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    17  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    18  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    19  .  .  .  .  o  .  .  .  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  .  .
    20  .  .  .  G  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    21  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    23  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    24  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    25  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

|------------------------------ Command Report ------------------------------|
|                                                                            |
| Name: STA St Paul (12048563)       Faction: Stellar Training Academy       |
| Wealth: 10,000 Credits             Ownership: Player owned                 |
| Efficiency: 100%                   TUs left: 280 tus                       |
|                                                                            |
| Design: Light Trader MK I                                                  |
| Size: 50 (Commercial)              Integrity: 100%                         |
|                                                                            |
|---------------------------- Navigation Report -----------------------------|
|                                                                            |
| LOCATION                                                                   |
| Orbiting Meridian (412003) [0.7g] - Omicron System (101)                   |
| Omicron (101) - {P19}                                                      |
|                                                                            |
| Sensor Rating: 20%                 Cargo: 15/500 MU                        |
|                                                                            |
|------------------------------- Crew Report --------------------------------|
|                                                                            |
| OFFICERS                                                                   |
| [1] Captain Henrik Strand [ Navigation 0 Xp ] +8 CF 5 cr/wk                |
|                                                                            |
| PREFECT                                                                    |
| Father Nicholas (35582028)                                                 |
|                                                                            |
| Crew: 16/20                        Required: 10                            |
|                                                                            |
|------------------------------- Cargo Report -------------------------------|
|                                                                            |
| Cargo: 15/500 MU                                                           |
|       15  Human Crew (401) - 1 MU each = 15 MU                             |
|                                                                            |
|--------------------------- Space Combat Report ----------------------------|
|                                                                            |
| No combat this turn.                                                       |
|                                                                            |
|----------------------------- Installed Items ------------------------------|
|                                                                            |
|        1  Bridge - 5 mus                                                   |
|        1  Sensor - 1 mus                                                   |
|        3  Sublight Engines - 1 mus                                         |
|        1  Jump Drive - Basic - 5 mus                                       |
|        2  Thrust Engine - 2 mus                                            |
|        2  Quarters - 3 mus                                                 |
|        5  Cargo Hold - 10 mus                                              |
|                                                                            |
|--------------------------------- Contacts ---------------------------------|
|                                                                            |
| - Star Omicron Prime (101) at M13                                          |
| - Moon Callyx (88341) at E19                                               |
| - Gas_Giant Leviathan (155230) at D20                                      |
| - Planet Orion (247985) at J09                                             |
| - Planet Tartarus (301442) at R08                                          |
| - Planet Meridian (412003) at P19                                          |
| - Moon Tarsus (715000) at I08                                              |
| - Base Tartarus Depot (12340001) at R08                                    |
| - Base Citadel Station (45687590) at H04                                   |
| - Base Meridian Waystation (78901234) at T20                               |
| - Ship STA Valiant (30158993) at R08                                       |
| - Ship STA Corvus (68727002) at J09                                        |
|                                                                            |
|----------------------------- Overflow Orders ------------------------------|
|                                                                            |
| No overflow orders.                                                        |
|                                                                            |
|----------------------------------------------------------------------------|

                              === END REPORT ===                              