                             === BEGIN REPORT ===                             

                               Stellar Dominion                               
                              PBEM Strategy Game                              

                MTG SURFACE PORT: Meridian Harbour (30100003)                 

Printed on 03 April 2026, Star Date 500.13

|------------------------------ Status Report -------------------------------|
|                                                                            |
| Name: Meridian Harbour (30100003)                                          |
| Faction: Merchant Trade Guild      Efficiency: 100%                        |
| Type: SURFACE PORT                                                         |
|                                                                            |
| Meridian (412003) at (11,11) - Omicron System (101)                        |
|                                                                            |
| Employees: 0/0 required -> 100%                                            |
| Employee Capacity: 0               Command: 0/0 -> 100%                    |
|                                                                            |
|---------------------------- Installed Modules -----------------------------|
|                                                                            |
| No modules installed.                                                      |
|                                                                            |
|------------------------------ Market Report -------------------------------|
|                                                                            |
| Item                           ID   Buy  Sell   Stk   Dmd Role             |
| -------------------------- ------ ----- ----- ----- ----- ------           |
| Human Crew                    401     5     3   100   100 Std              |
| Tartarus Precious Metals   100101    21    19   131   105 Std              |
| Orion Computer Cores       100102    80    75    61  2541 Demand           |
| Meridian Food Supplies     100103    24    22  2229    67 Supply           |
|                                                                            |
| 4 weeks to market refresh.                                                 |
|                                                                            |
|-------------------------------- Inventory ---------------------------------|
|                                                                            |
| Inventory empty.                                                           |
|                                                                            |
|----------------------------------------------------------------------------|

                              === END REPORT ===                              