================================================================================
                           STELLAR DOMINION
                     Sample Turn Report - Welcome Turn
================================================================================

This is a sample of what new players receive when they join the game.
Every player gets:
  1. A SHIP REPORT for each ship they own (with system scan and welcome guide)
  2. A PREFECT REPORT summarising their finances, fleet, and known contacts

Below are the welcome reports for a new player "Alice".

================================================================================

=== BEGIN REPORT ===

                               Stellar Dominion                               
                              PBEM Strategy Game                              

                         STA SHIP Boethius (66232320)                         

Printed on 14 February 2026, Star Date 500.1

------------------------------------------------------------------------------
                             BETWEEN TURN REPORT                              
------------------------------------------------------------------------------

WELCOME TO STELLAR DOMINION
===========================

You have been assigned command of this vessel. Your ship has completed
an initial system scan -- see the TURN REPORT below for what was found.

Your Contacts section at the end of this report lists everything your
ship has detected so far. Use this to plan your first set of orders.

QUICK START - SAMPLE ORDERS
----------------------------
Here are some example orders to get you moving. Copy the format below
into a YAML file and submit it as your first turn:

    game: OMICRON101
    account: YOUR_ACCOUNT_NUMBER
    ship: YOUR_SHIP_ID
    orders:
      - MOVE: M13          # Move to grid square M13
      - LOCATIONSCAN: {}   # Scan nearby area on arrival
      - ORBIT: 247985      # Enter orbit of a planet (use body ID)
      - DOCK: 45687590     # Dock at a starbase (use base ID)

AVAILABLE COMMANDS
-------------------
MOVE <coord>       Move to a grid square (e.g. M13, H04). Costs 2 OC/square.
LOCATIONSCAN       Scan nearby space. Costs 20 OC.
SYSTEMSCAN         Produce a full system map. Costs 20 OC.
ORBIT <body_id>    Enter orbit of a planet, moon, or gas giant. Costs 10 OC.
DOCK <base_id>     Dock at a starbase (must be at same location). Costs 30 OC.
UNDOCK             Leave a starbase. Costs 10 OC.
WAIT <oc>          Wait and do nothing for a number of Operational Cycles.

Your ship has 300 OC per turn. Unspent Operational Cycles are lost at end of turn.
Submit orders by email or file -- see your game moderator for details.

Good luck, Commander.    

------------------------------------------------------------------------------
                                 TURN REPORT                                  
------------------------------------------------------------------------------

Starting Location:
    I06 - Omicron System (101)

>OC 300: SYSTEMSCAN
    System scan complete.
        A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y
    01  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    02  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    03  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    04  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    05  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    06  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    07  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    08  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .
    09  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    13  .  .  .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  .  .  .  .  .  .  .  .
    14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    17  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    18  .  .  .  .  G  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    19  .  .  .  .  .  o  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    20  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  O  .  .  .  .  .
    21  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    23  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    24  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    25  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

|- Command Report ------------------------------------------------------------|
|                                                                            |
| Name: STA Boethius (66232320)         Faction: STA - Stellar Training Academy|
| Wealth: 10,000 Credits                Ownership: Player owned              |
| Efficiency: 100%                      OCs left: 280                        |
|                                                                            |
| Design: Explorer Mk I Class Scout                                          |
| Hulls: 50 (Light Hull)                Hull Damage: 0%                      |
| Integrity: 100%                                                            |
|                                                                            |
|- Navigation Report ---------------------------------------------------------|
|                                                                            |
| LOCATION                                                                   |
| I06 - Omicron System (101)                                                 |
| Omicron (101) - {I06}                                                      |
|                                                                            |
| Sensor Rating: 20%                    Cargo: 0/500 ST                      |
|                                                                            |
|- Crew Report ---------------------------------------------------------------|
|                                                                            |
| OFFICERS                                                                   |
| Li Chen                                           [ Captain (Navigation) 0 Xp ]|
|    |-Crew Factors                +8 CF                                     |
|                                                                            |
| Crew: 15                              Required: 10                         |
|                                                                            |
|- Cargo Report --------------------------------------------------------------|
|                                                                            |
| Cargo: 0/500 ST                                                            |
| Cargo hold empty.                                                          |
|                                                                            |
|- Space Combat Report -------------------------------------------------------|
|                                                                            |
| No combat this turn.                                                       |
|                                                                            |
|- Installed Items -----------------------------------------------------------|
|                                                                            |
|        1  Bridge (100) - 50 ST                                             |
|        1  Sensor (103) - 10 ST                                             |
|        3  ISR Type 2 Engines (155) - 10 ST                                 |
|        1  Jump Drive - Basic (174) - 50 ST                                 |
|        2  Thrust Engine (160) - 20 ST                                      |
|        2  Quarters (131) - 25 ST                                           |
|        5  Cargo Hold (180) - 100 ST                                        |
|                                                                            |
|- Contacts ------------------------------------------------------------------|
|                                                                            |
| - Star Omicron Prime (101) at M13                                          |
| - Moon Callyx (88341) at F19                                               |
| - Gas_Giant Leviathan (155230) at E18                                      |
| - Planet Orion (247985) at H04                                             |
| - Planet Tartarus (301442) at R08                                          |
| - Planet Meridian (412003) at T20                                          |
| - Base Tartarus Depot (12340001) at R08                                    |
| - Base Citadel Station (45687590) at H04                                   |
| - Base Meridian Waystation (78901234) at T20                               |
|                                                                            |
|- Pending Orders ------------------------------------------------------------|
|                                                                            |
| No pending orders.                                                         |
|                                                                            |
|----------------------------------------------------------------------------|

=== END REPORT ===

================================================================================
  The above was the SHIP report. Below is the PREFECT (player overview) report.
================================================================================

=== BEGIN REPORT ===

                               Stellar Dominion                               
                              PBEM Strategy Game                              

                        STA PREFECT Li Chen (79063795)                        

Printed on 14 February 2026, Star Date 500.1

------------------------------------------------------------------------------
                             BETWEEN TURN REPORT                              
------------------------------------------------------------------------------

WELCOME TO STELLAR DOMINION
===========================

This is your Prefect report. It provides an overview of your position:
your finances, your fleet, and everything you have discovered so far.

You will receive this report each turn alongside your ship reports.
Use it to track your credits, monitor your ships, and review contacts.

Your account number is SECRET -- never share it with other players.
Your prefect ID and ship IDs are public and may be discovered by
other players through scanning.    

------------------------------------------------------------------------------
                                 TURN REPORT                                  
------------------------------------------------------------------------------

------------------------------------------------------------------------------
                                PLAYER REPORTS                                
------------------------------------------------------------------------------
|- Prefect Report ------------------------------------------------------------|
|                                                                            |
| Name: Li Chen (79063795)              Faction: STA - Stellar Training Academy|
| Rank: Citizen                         Influence: 0                         |
| Created: 500.1                                                             |
|                                                                            |
| LOCATION                                                                   |
| Aboard STA Boethius (66232320) - Omicron System (101)                      |
|                                                                            |
|- Financial Report ----------------------------------------------------------|
|                                                                            |
| POSITION                                   INCOME  EXPENSES       NET      |
| STA Boethius (66232320)                        0         0         0       |
|                                           -------   -------   -------      |
|                                                 0         0         0      |
|                                                                            |
| Wealth: 10,000 Credits                                                     |
|                                                                            |
|- Ships ---------------------------------------------------------------------|
|                                                                            |
| STA Boethius (66232320)            Omicron (101) I06                       |
|    Explorer Mk I Class Scout       OC: 280/300  Hull: 50 (Light Hull)      |
|                                                                            |
|- Known Contacts ------------------------------------------------------------|
|                                                                            |
| BASES:                                                                     |
|   Citadel Station (45687590) at H04                                        |
|   Meridian Waystation (78901234) at T20                                    |
|   Tartarus Depot (12340001) at R08                                         |
| GAS_GIANTS:                                                                |
|   Leviathan (155230) at E18                                                |
| MOONS:                                                                     |
|   Callyx (88341) at F19                                                    |
| PLANETS:                                                                   |
|   Meridian (412003) at T20                                                 |
|   Orion (247985) at H04                                                    |
|   Tartarus (301442) at R08                                                 |
| STARS:                                                                     |
|   Omicron Prime (101) at M13                                               |
|                                                                            |
|----------------------------------------------------------------------------|

=== END REPORT ===

================================================================================
                         END OF SAMPLE REPORTS
================================================================================

NOTES:
- Ship IDs and account numbers are randomly generated per game.
- The welcome guide in the BETWEEN TURN REPORT only appears on your first turn.
- The "Contacts" section grows as you scan and explore the system.
- Movement costs 2 OC per square. Your ship has 300 OC per turn.
- To dock at an orbiting base, you must ORBIT the same body first.
- Orders are submitted as YAML or plain text files with your secret account number.
