================================================================================
                           STELLAR DOMINION
                     Sample Turn Report - Welcome Turn
================================================================================

This is a sample of what new players receive when they join the game.
Every player gets:
  1. A SHIP REPORT for each ship they own (with system scan and welcome guide)
  2. A PREFECT REPORT summarising their finances, fleet, and known contacts

Below are the welcome reports for a new player "Alice".

================================================================================

                             === BEGIN REPORT ===                             

                               Stellar Dominion                               
                              PBEM Strategy Game                              

                         STA SHIP Resolute (50838081)                         
                              Account: 16693854                               

Printed on 10 March 2026, Star Date 500.1

------------------------------------------------------------------------------
                             BETWEEN TURN REPORT                              
------------------------------------------------------------------------------

WELCOME TO STELLAR DOMINION
===========================

Boarding the ship the captain smiles at you warmly. "She's a fine ship
to be sure," he states, as you watch a panel on the all behind him
fall off, revealing freyed wiring. He looks back at you slighlty more
nervous now. "Well, she might not be the newest ship on the market,
but she'll get you where you want to go.

This perhaps wasn't the state of the art vessel you had always dreamed
of, but at least it was a start.                                                                                                                                                                               

You have been assigned command of this vessel. Your ship has completed
an initial system scan -- see the TURN REPORT below for what was found.

Your Contacts section at the end of this report lists everything your
ship has detected so far. Use this to plan your first set of orders.

QUICK START - SAMPLE ORDERS
----------------------------
Here are some example orders to get you moving. Copy the format below
into a YAML file and submit it as your first turn:

    game: OMICRON101
    account: YOUR_ACCOUNT_NUMBER
    ship: YOUR_SHIP_ID
    orders:
      - MOVE: M13          # Move to grid square M13
      - LOCATIONSCAN: {}   # Scan nearby area on arrival
      - ORBIT: 247985      # Enter orbit of a planet (use body ID)
      - DOCK: 45687590     # Dock at a starbase (use base ID)

AVAILABLE COMMANDS
-------------------
MOVE <coord>       Move to a grid square (e.g. M13, H04). Costs 2 OC/square.
LOCATIONSCAN       Scan nearby space. Costs 20 OC.
SYSTEMSCAN         Produce a full system map. Costs 20 OC.
ORBIT <body_id>    Enter orbit of a planet, moon, or gas giant. Costs 10 OC.
DOCK <base_id>     Dock at a starbase (must be at same location). Costs 30 OC.
UNDOCK             Leave a starbase. Costs 10 OC.
LAND <body_id> <x> <y>  Land at surface coordinates (must be orbiting). Costs 20 OC.
TAKEOFF            Take off from planet surface to orbit. Costs 20 OC.
SURFACESCAN        Produce a terrain map (must be orbiting or landed). Costs 20 OC.
WAIT <oc>          Wait and do nothing for a number of Operational Cycles.
JUMP <system_id>   Jump to a linked star system. Costs 60 OC. Must be 10+ squares from star.

TRADING (must be docked)
-------------------------
GETMARKET <base_id>                 View buy/sell prices at a base market.
BUY <base_id> <item_id> <qty>       Buy items from a base market.
SELL <base_id> <item_id> <qty>      Sell items to a base market.

Trade items:  100101 Tartarus Precious Metals  |  100102 Orion Computer Cores  |  100103 Meridian Food Supplies
YAML example: - BUY: "45687590 100101 10"

Your ship has 300 OC per turn. Unspent Operational Cycles are lost at end of turn.
Submit orders by email or file -- see your game moderator for details.

Good luck, Commander.    

------------------------------------------------------------------------------
                                 TURN REPORT                                  
------------------------------------------------------------------------------

Starting Location:
    P15 - Omicron System (101)

>OC 300: SYSTEMSCAN
    System scan complete.
    A B C D E F G H I J K L M N O P Q R S T U V W X Y
    01 . . . . . . . . . . . . . . . . . . . . . . . . .
    02 . . . . . . . . . . . . . . . . . . . . . . . . .
    03 . . . . . . . . . . . . . . . . . . . . . . . . .
    04 . . . . . . . O . . . . . . . . . . . . . . . . .
    05 . . . . . . . . . . . . . . . . . . . . . . . . .
    06 . . . . . . . . . . . . . . . . . . . . . . . . .
    07 . . . . . . . . . . . . . . . . . . . . . . . . .
    08 . . . . . . . . . . . . . . . . . O . . . . . . .
    09 . . . . . . . . . . . . . . . . . . . . . . . . .
    10 . . . . . . . . . . . . . . . . . . . . . . . . .
    11 . . . . . . . . . . . . . . . . . . . . . . . . .
    12 . . . . . . . . . . . . . . . . . . . . . . . . .
    13 . . . . . . . . . . . . * . . . . . . . . . . . .
    14 . . . . . . . . . . . . . . . . . . . . . . . . .
    15 . . . . . . . . . . . . . . . . . . . . . . . . .
    16 . . . . . . . . . . . . . . . . . . . . . . . . .
    17 . . . . . . . . . . . . . . . . . . . . . . . . .
    18 . . . . G . . . . . . . . . . . . . . . . . . . .
    19 . . . . . o . . . . . . . . . . . . . . . . . . .
    20 . . . . . . . . . . . . . . . . . . . O . . . . .
    21 . . . . . . . . . . . . . . . . . . . . . . . . .
    22 . . . . . . . . . . . . . . . . . . . . . . . . .
    23 . . . . . . . . . . . . . . . . . . . . . . . . .
    24 . . . . . . . . . . . . . . . . . . . . . . . . .
    25 . . . . . . . . . . . . . . . . . . . . . . . . .

|------------------------------ Command Report ------------------------------|
|                                                                            |
| Name: STA Resolute (50838081)      Faction: Stellar Training Academy       |
| Wealth: 10,000 Credits             Ownership: Player owned                 |
| Efficiency: 100%                   OCs left: 266                           |
|                                                                            |
| Design: Light Trader MK I                                                  |
| Size: 50 (Commercial)              Integrity: 100%                         |
| Internal: 500/2500 ST              Gravity Rating: 0.4                     |
|                                                                            |
|---------------------------- Navigation Report -----------------------------|
|                                                                            |
| LOCATION                                                                   |
| P15 - Omicron System (101)                                                 |
| Omicron (101) - {P15}                                                      |
|                                                                            |
| Sensor Rating: 5%                  Cargo: 0/500 ST                         |
|                                                                            |
|------------------------------- Crew Report --------------------------------|
|                                                                            |
| OFFICERS                                                                   |
| [1] Captain Anya Larsson [ Navigation 0 Xp ] +8 CF 5 cr/wk                 |
|                                                                            |
| PREFECT                                                                    |
| Erik Voss (55605243)                                                       |
|                                                                            |
| Crew: 16/20                        Required: 50                            |
| *** WARNING: Ship undermanned! +68% OC penalty on all actions. ***         |
|                                                                            |
|------------------------------- Cargo Report -------------------------------|
|                                                                            |
| Cargo: 0/500 ST                                                            |
| Cargo hold empty.                                                          |
|                                                                            |
|--------------------------- Space Combat Report ----------------------------|
|                                                                            |
| No combat this turn.                                                       |
|                                                                            |
|----------------------------- Ship Components ------------------------------|
| Internal Capacity: 500/2500 ST (2000 ST free)                              |
|                                                                            |
| Component                         ID Qty   Each  Total                     |
| ------------------------------ ----- --- ------ ------                     |
| Standard Bridge                  100   1  20 ST  20 ST                     |
| Cargo Bay                        130   5  40 ST 200 ST                     |
| Commercial Sublight Engine       120   1  60 ST  60 ST                     |
| Jump Drive Mk1                   160   1 120 ST 120 ST                     |
| Crew Quarters                    140   1  30 ST  30 ST                     |
| Basic Sensor Array               150   1  20 ST  20 ST                     |
| Thruster Array                   110   1  50 ST  50 ST                     |
|                                                                            |
|--------------------------------- Contacts ---------------------------------|
|                                                                            |
| - Star Omicron Prime (101) at M13                                          |
| - Moon Callyx (88341) at F19                                               |
| - Gas_Giant Leviathan (155230) at E18                                      |
| - Planet Orion (247985) at H04                                             |
| - Planet Tartarus (301442) at R08                                          |
| - Planet Meridian (412003) at T20                                          |
| - Base Tartarus Depot (12340001) at R08                                    |
| - Base Citadel Station (45687590) at H04                                   |
| - Base Meridian Waystation (78901234) at T20                               |
| - Ship STA Boethius (42113971) at I06                                      |
|                                                                            |
|----------------------------- Overflow Orders ------------------------------|
|                                                                            |
| No overflow orders.                                                        |
|                                                                            |
|----------------------------------------------------------------------------|

                              === END REPORT ===                              
================================================================================
  The above was the SHIP report. Below is the PREFECT (player overview) report.
================================================================================

                             === BEGIN REPORT ===                             

                               Stellar Dominion                               
                              PBEM Strategy Game                              

                       STA PREFECT Erik Voss (55605243)                       
                              Account: 16693854                               

Printed on 10 March 2026, Star Date 500.1

------------------------------------------------------------------------------
                             BETWEEN TURN REPORT                              
------------------------------------------------------------------------------

WELCOME TO STELLAR DOMINION
===========================

They warned you at the Stellar Academy that is was a big universe out
there. Looks like it was time to find out. The Academy also offered                                                        
for you to use their designation (STA) on your ship for now, as a mark
of safety in your first steps. You know you'll have to join another 
faction at some point, but for now you can get out own your own and
explore.                                                                                    

This is your Prefect report. It provides an overview of your position:
your finances, your fleet, and everything you have discovered so far.

You will receive this report each turn alongside your ship reports.
Use it to track your credits, monitor your ships, and review contacts.

Your account number is SECRET -- never share it with other players.
Your prefect ID and ship IDs are public and may be discovered by
other players through scanning.    

------------------------------------------------------------------------------
                                 TURN REPORT                                  
------------------------------------------------------------------------------

------------------------------------------------------------------------------
                                PLAYER REPORTS                                
------------------------------------------------------------------------------
|------------------------------ Prefect Report ------------------------------|
|                                                                            |
| Name: Erik Voss (55605243)         Faction: Stellar Training Academy       |
| Rank: Citizen                      Influence: 0                            |
| Created: 500.1                                                             |
|                                                                            |
| LOCATION                                                                   |
| Aboard STA Resolute (50838081) - Omicron System (101)                      |
|                                                                            |
|----------------------------- Financial Report -----------------------------|
|                                                                            |
| POSITION                                 INCOME  EXPENSES       NET        |
| STA Resolute (50838081)                      0         0         0         |
|                                         -------   -------   -------        |
|                                               0         0         0        |
|                                                                            |
| Wealth: 10,000 Credits                                                     |
|                                                                            |
|---------------------------------- Ships -----------------------------------|
|                                                                            |
| STA Resolute (50838081)            Omicron (101) P15                       |
|    Light Trader MK I               OC: 266/300  Size: 50 (Commercial)      |
|    Crew: 16/20                     Required: 50 [UNDERMANNED]              |
|                                                                            |
|------------------------------ Known Contacts ------------------------------|
|                                                                            |
| BASES:                                                                     |
|   Citadel Station (45687590) at H04                                        |
|   Meridian Waystation (78901234) at T20                                    |
|   Tartarus Depot (12340001) at R08                                         |
| GAS_GIANTS:                                                                |
|   Leviathan (155230) at E18                                                |
| MOONS:                                                                     |
|   Callyx (88341) at F19                                                    |
| PLANETS:                                                                   |
|   Meridian (412003) at T20                                                 |
|   Orion (247985) at H04                                                    |
|   Tartarus (301442) at R08                                                 |
| SHIPS:                                                                     |
|   STA Boethius (42113971) at I06                                           |
| STARS:                                                                     |
|   Omicron Prime (101) at M13                                               |
|                                                                            |
|----------------------------------------------------------------------------|

                              === END REPORT ===                              
================================================================================
                         END OF SAMPLE REPORTS
================================================================================

NOTES:
- Ship IDs and account numbers are randomly generated per game.
- The welcome guide in the BETWEEN TURN REPORT only appears on your first turn.
- The "Contacts" section grows as you scan and explore the system.
- Movement costs 2 OC per square. Your ship has 300 OC per turn.
- Ship stats (cargo, sensors, life support, gravity) are derived from installed components.
- Ship internal capacity = ship_size × 50 ST. Starting ship is size 50 = 2500 ST.
- Orders are submitted as YAML or plain text files with your secret account number.
