                             === BEGIN REPORT ===                             

                               Stellar Dominion                               
                              PBEM Strategy Game                              

                   MTG PREFECT Maximus Profitus (62969213)                    
                              Account: 54998527                               

Printed on 03 April 2026, Star Date 500.14

------------------------------------------------------------------------------
                                 TURN REPORT                                  
------------------------------------------------------------------------------

------------------------------------------------------------------------------
                                PLAYER REPORTS                                
------------------------------------------------------------------------------
|------------------------------ Prefect Report ------------------------------|
|                                                                            |
| Name: Maximus Profitus (62969213)  Faction: Merchant Trade Guild           |
| Rank: Citizen                      Influence: 0                            |
| Created: 500.12                                                            |
|                                                                            |
| LOCATION                                                                   |
|                                                                            |
|----------------------------- Financial Report -----------------------------|
|                                                                            |
| POSITION                                 INCOME  EXPENSES       NET        |
|                                         -------   -------   -------        |
|                                               0         0         0        |
|                                                                            |
| Wealth: 0 Credits                                                          |
|                                                                            |
|---------------------------------- Ships -----------------------------------|
|                                                                            |
|------------------------------ Known Contacts ------------------------------|
|                                                                            |
| No known contacts.                                                         |
|                                                                            |
|----------------------------------------------------------------------------|

                              === END REPORT ===                              