                             === BEGIN REPORT ===                             

                               Stellar Dominion                               
                              PBEM Strategy Game                              

                 MTG STARBASE: Meridian Waystation (78901234)                 

Printed on 24 March 2026, Star Date 500.12

|------------------------------ Status Report -------------------------------|
|                                                                            |
| Name: Meridian Waystation (78901234)                                       |
| Faction: Merchant Trade Guild      Efficiency: 100%                        |
| Type: STARBASE                                                             |
|                                                                            |
| P19 - Omicron System (101)                                                 |
| Orbiting Meridian (412003)                                                 |
|                                                                            |
| Employees: 0/0 required -> 100%                                            |
| Employee Capacity: 0               Command: 0/0 -> 100%                    |
|                                                                            |
|---------------------------- Installed Modules -----------------------------|
|                                                                            |
| No modules installed.                                                      |
|                                                                            |
|------------------------------ Market Report -------------------------------|
|                                                                            |
| Item                           ID   Buy  Sell   Stk   Dmd Role             |
| -------------------------- ------ ----- ----- ----- ----- ------           |
| Human Crew                    401     5     3   100   100 Std              |
| Tartarus Precious Metals   100101    20    19   124   121 Std              |
| Orion Computer Cores       100102    75    71    66  2051 Demand           |
| Meridian Food Supplies     100103    24    22  2504    55 Supply           |
|                                                                            |
| Market refreshes next week.                                                |
|                                                                            |
|-------------------------------- Inventory ---------------------------------|
|                                                                            |
| Inventory empty.                                                           |
|                                                                            |
|----------------------------------------------------------------------------|

                              === END REPORT ===                              